drivers/gl-c-006/driver.compose.json (before)
{
  "name": {
      "en": "GL-C-006 WW+CW Controller",
      "nl": "GL-C-006 WW+CW Controller"
  },
  "$extends": ["light_white_ambiance"],
  "energy": {
    "approximation": {
      "usageOn": 19,
      "usageOff": 0.1
    }
  },
  "zigbee": {
      "manufacturerName": [ "GLEDOPTO" ],
      "productId": [ "GL-C-006" ],
      "deviceId": 544,
      "profileId": [49246, 260],
    "endpoints": {
      "11": {
        "clusters": [
          0,
          4,
          6,
          8,
          768
        ]
      }
    },
    "learnmode": {
      "instruction": {
        "en": "1. Connect the LED product to the controller see section `wire connection`.\n 2. Start the device searching on the ZigBee Light Link Gateway, it could take some time.\nIf the Gateway does not find the device, plug power off/on or make a reset.\n3. The Gateway found your device and you can assign it to the different rooms/zones/groups.\n4. Now you can use the device.\n\nReset:\n1. Switch on your device.\n2. Now switch off and on within 2 seconds.\n3. Repeat off/on four times.\n4. Reset is done when the device is switched on in the fifth time and the light stays on after blinking 4 times.",
        "nl": "1. Connect the LED product to the controller see section `wire connection`.\n 2. Start the device searching on the ZigBee Light Link Gateway, it could take some time.\nIf the Gateway does not find the device, plug power off/on or make a reset.\n3. The Gateway found your device and you can assign it to the different rooms/zones/groups.\n4. Now you can use the device.\n\nReset:\n1. Switch on your device.\n2. Now switch off and on within 2 seconds.\n3. Repeat off/on four times.\n4. Reset is done when the device is switched on in the fifth time and the light stays on after blinking 4 times."
      }
    }
  }
}

drivers/gl-c-006/driver.compose.json (after)
{
  "name": {
      "en": "GL-C-006 WW+CW Controller",
      "nl": "GL-C-006 WW+CW Controller"
  },
  "$extends": ["light_white_ambiance"],
  "energy": {
    "approximation": {
      "usageOn": 19,
      "usageOff": 0.1
    }
  },
  "zigbee": {
      "manufacturerName": [ "GLEDOPTO" ],
      "productId": [ "GL-C-006" ],
      "deviceId": 544,
      "profileId": [49246, 260],
    "endpoints": {
      "11": {
        "clusters": [
          0,
          4,
          6,
          8,
          768
        ]
      }
    },
    "learnmode": {
      "instruction": {
        "en": "1. Connect the LED product to the controller see section `wire connection`.\n 2. Start the device searching on the ZigBee Light Link Gateway, it could take some time.\nIf the Gateway does not find the device, plug power off/on or make a reset.\n3. The Gateway found your device and you can assign it to the different rooms/zones/groups.\n4. Now you can use the device.\n\nReset:\n1. Switch on your device.\n2. Now switch off and on within 2 seconds.\n3. Repeat off/on four times.\n4. Reset is done when the device is switched on in the fifth time and the light stays on after blinking 4 times.\n\n NOTE: It might be necessary to restart the app after including the controller to have the CCT part working for some older versions of this controller.",
        "nl": "1. Connect the LED product to the controller see section `wire connection`.\n 2. Start the device searching on the ZigBee Light Link Gateway, it could take some time.\nIf the Gateway does not find the device, plug power off/on or make a reset.\n3. The Gateway found your device and you can assign it to the different rooms/zones/groups.\n4. Now you can use the device.\n\nReset:\n1. Switch on your device.\n2. Now switch off and on within 2 seconds.\n3. Repeat off/on four times.\n4. Reset is done when the device is switched on in the fifth time and the light stays on after blinking 4 times.\n\n NOTE: It might be necessary to restart the app after including the controller to have the CCT part working for some older versions of this controller."
      }
    }
  }
}

drivers/gl-c-006/driver.compose.json (diff)
@@ -28,8 +28,8 @@
     },
     "learnmode": {
       "instruction": {
-        "en": "1. Connect the LED product to the controller see section `wire connection`.\n 2. Start the device searching on the ZigBee Light Link Gateway, it could take some time.\nIf the Gateway does not find the device, plug power off/on or make a reset.\n3. The Gateway found your device and you can assign it to the different rooms/zones/groups.\n4. Now you can use the device.\n\nReset:\n1. Switch on your device.\n2. Now switch off and on within 2 seconds.\n3. Repeat off/on four times.\n4. Reset is done when the device is switched on in the fifth time and the light stays on after blinking 4 times.",
-        "nl": "1. Connect the LED product to the controller see section `wire connection`.\n 2. Start the device searching on the ZigBee Light Link Gateway, it could take some time.\nIf the Gateway does not find the device, plug power off/on or make a reset.\n3. The Gateway found your device and you can assign it to the different rooms/zones/groups.\n4. Now you can use the device.\n\nReset:\n1. Switch on your device.\n2. Now switch off and on within 2 seconds.\n3. Repeat off/on four times.\n4. Reset is done when the device is switched on in the fifth time and the light stays on after blinking 4 times."
+        "en": "1. Connect the LED product to the controller see section `wire connection`.\n 2. Start the device searching on the ZigBee Light Link Gateway, it could take some time.\nIf the Gateway does not find the device, plug power off/on or make a reset.\n3. The Gateway found your device and you can assign it to the different rooms/zones/groups.\n4. Now you can use the device.\n\nReset:\n1. Switch on your device.\n2. Now switch off and on within 2 seconds.\n3. Repeat off/on four times.\n4. Reset is done when the device is switched on in the fifth time and the light stays on after blinking 4 times.\n\n NOTE: It might be necessary to restart the app after including the controller to have the CCT part working for some older versions of this controller.",
+        "nl": "1. Connect the LED product to the controller see section `wire connection`.\n 2. Start the device searching on the ZigBee Light Link Gateway, it could take some time.\nIf the Gateway does not find the device, plug power off/on or make a reset.\n3. The Gateway found your device and you can assign it to the different rooms/zones/groups.\n4. Now you can use the device.\n\nReset:\n1. Switch on your device.\n2. Now switch off and on within 2 seconds.\n3. Repeat off/on four times.\n4. Reset is done when the device is switched on in the fifth time and the light stays on after blinking 4 times.\n\n NOTE: It might be necessary to restart the app after including the controller to have the CCT part working for some older versions of this controller."
       }
     }
   }
